{
  "manifest_version": 2,
  "name": "xxx",
  
  "version": "0.1",
  "description": "111",
   "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
  "content_scripts": [
    { "matches": ["http://59.108.39.19:81/*"],
      "js": ["jquery.js","gh.js"] }
  ],
  "web_accessible_resources": ["jquery.js","gh.js"],
   "browser_action" : {
        "default_title": "北大国际挂号",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}